<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>
            Media Gallary
        </h1>
        <section class="media-section">
         <h5>video</h5>
         <span class="media- gallary">
            <video src="/home/movie2.mp4" controls> </video>
            <video src="/home/video11.mp4" controls></video>
            <video src="/home/video2.mp4" controls></video>

         </span>
        </section>
        <section class="media-section">
            <h5> Audio</h5>
            <span class="media-gallary">
                <audio src="/home/audio2.mp3"controls></audio>
                <audio src="/home/audio11.mp3" controls></audio>
                <audio src="/home/audio12.mp3" controls></audio>
        </<span>
        </section>
    </main>
</body>
</html>